{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "hashmap": "^2.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node redis_test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnsonLiu25/priorityjsontest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohnsonLiu25/priorityjsontest/issues"
  },
  "homepage": "https://github.com/JohnsonLiu25/priorityjsontest#readme"
}
